# Test any URL whether it is acceddible or not. Check once in 2 minutes. 

name: Test URL Monolithic

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '5 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ping_url:
   runs-on:
     ubuntu-latest
   name: Ping-URL
   steps:
     - name: test url
       id: ping
       uses: soul-wish/ping-url-javascript-action@v1.1
       with:
        url: https://vebdental-care.com/
